<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TerminalOptions Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/TerminalOptions" class="dashAnchor"></a>
    <a title="TerminalOptions Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">SwiftTerm 1.0 Docs</a> (65% documented)</p>
        <p class="header-right"><a href="https://github.com/migueldeicaza/SwiftTerm"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fmigueldeicaza%2Egithub%2Eio%2FSwiftTerm%2Fdocsets%2FSwiftTerm%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">SwiftTerm Reference</a>
        <img id="carat" src="../img/carat.png" />
        TerminalOptions Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Color.html">Color</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HeadlessTerminal.html">HeadlessTerminal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalProcess.html">LocalProcess</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalProcessTerminalView.html">LocalProcessTerminalView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PseudoTerminalHelpers.html">PseudoTerminalHelpers</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Terminal.html">Terminal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Terminal/MouseMode.html">– MouseMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Terminal/WindowManipulationCommand.html">– WindowManipulationCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TerminalAccessory.html">TerminalAccessory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TerminalDebugView.html">TerminalDebugView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TerminalView.html">TerminalView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TerminalView/Font.html">– Font</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TerminalView.html">TerminalView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TerminalView/Font.html">– Font</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CursorStyle.html">CursorStyle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/TerminalViewDelegate.html">TerminalViewDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/LocalProcessDelegate.html">LocalProcessDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LocalProcessTerminalViewDelegate.html">LocalProcessTerminalViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/TerminalDelegate.html">TerminalDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/TerminalViewDelegate.html">TerminalViewDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Attribute.html">Attribute</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Attribute/Color.html">– Color</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CharData.html">CharData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CharacterStyle.html">CharacterStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TerminalOptions.html">TerminalOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TinyAtom.html">TinyAtom</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9SwiftTerm7TTImagea">TTImage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>TerminalOptions</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">TerminalOptions</span></code></pre>

                </div>
              </div>
            <p>Configuration options for the terminal at startup, these values are only read at startup</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm15TerminalOptionsV4colsSivp"></a>
                    <a name="//apple_ref/swift/Property/cols" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm15TerminalOptionsV4colsSivp">cols</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Desired number of columns at startup (default 80)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">cols</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/migueldeicaza/SwiftTerm/tree/master/Sources/SwiftTerm/TerminalOptions.swift#L25">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm15TerminalOptionsV4rowsSivp"></a>
                    <a name="//apple_ref/swift/Property/rows" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm15TerminalOptionsV4rowsSivp">rows</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Desired number of rows at startup (default 25)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">rows</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/migueldeicaza/SwiftTerm/tree/master/Sources/SwiftTerm/TerminalOptions.swift#L27">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm15TerminalOptionsV10convertEolSbvp"></a>
                    <a name="//apple_ref/swift/Property/convertEol" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm15TerminalOptionsV10convertEolSbvp">convertEol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Controls whether a Line-Feed character will also behave like a carriage return (true) or not (false).  defaults to true)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">convertEol</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/migueldeicaza/SwiftTerm/tree/master/Sources/SwiftTerm/TerminalOptions.swift#L29">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm15TerminalOptionsV8termNameSSvp"></a>
                    <a name="//apple_ref/swift/Property/termName" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm15TerminalOptionsV8termNameSSvp">termName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Desired value for the terminal name, defaults to xterm-color</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">termName</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/migueldeicaza/SwiftTerm/tree/master/Sources/SwiftTerm/TerminalOptions.swift#L31">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm15TerminalOptionsV11cursorStyleAA06CursorF0Ovp"></a>
                    <a name="//apple_ref/swift/Property/cursorStyle" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm15TerminalOptionsV11cursorStyleAA06CursorF0Ovp">cursorStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The desired startup cursor style, this merely sets an internal variable, it is the view job to render it</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">cursorStyle</span><span class="p">:</span> <span class="kt"><a href="../Enums/CursorStyle.html">CursorStyle</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/migueldeicaza/SwiftTerm/tree/master/Sources/SwiftTerm/TerminalOptions.swift#L33">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm15TerminalOptionsV16screenReaderModeSbvp"></a>
                    <a name="//apple_ref/swift/Property/screenReaderMode" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm15TerminalOptionsV16screenReaderModeSbvp">screenReaderMode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Deprecated?   The new accessibility work will make this useless</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">screenReaderMode</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/migueldeicaza/SwiftTerm/tree/master/Sources/SwiftTerm/TerminalOptions.swift#L35">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm15TerminalOptionsV10scrollbackSivp"></a>
                    <a name="//apple_ref/swift/Property/scrollback" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm15TerminalOptionsV10scrollbackSivp">scrollback</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Size of the scrollback buffer, defaults to 500 lines</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">scrollback</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/migueldeicaza/SwiftTerm/tree/master/Sources/SwiftTerm/TerminalOptions.swift#L37">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm15TerminalOptionsV12tabStopWidthSivp"></a>
                    <a name="//apple_ref/swift/Property/tabStopWidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm15TerminalOptionsV12tabStopWidthSivp">tabStopWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default size of the tabs, defaults to 8</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">tabStopWidth</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/migueldeicaza/SwiftTerm/tree/master/Sources/SwiftTerm/TerminalOptions.swift#L39">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm15TerminalOptionsV7defaultACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/default" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm15TerminalOptionsV7defaultACvpZ">default</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default options</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">let</span> <span class="p">`</span><span class="nv">default</span><span class="p">`:</span> <span class="kt">TerminalOptions</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/migueldeicaza/SwiftTerm/tree/master/Sources/SwiftTerm/TerminalOptions.swift#L42">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm15TerminalOptionsV4cols4rows10convertEol8termName11cursorStyle16screenReaderMode10scrollback12tabStopWidthACSi_SiSbSSAA06CursorL0OSbS2itcfc"></a>
                    <a name="//apple_ref/swift/Method/init(cols:rows:convertEol:termName:cursorStyle:screenReaderMode:scrollback:tabStopWidth:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm15TerminalOptionsV4cols4rows10convertEol8termName11cursorStyle16screenReaderMode10scrollback12tabStopWidthACSi_SiSbSSAA06CursorL0OSbS2itcfc">init(cols:<wbr>rows:<wbr>convertEol:<wbr>termName:<wbr>cursorStyle:<wbr>screenReaderMode:<wbr>scrollback:<wbr>tabStopWidth:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">cols</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="k">Self</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="n"><a href="../Structs/TerminalOptions.html#/s:9SwiftTerm15TerminalOptionsV4colsSivp">cols</a></span><span class="p">,</span> <span class="nv">rows</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="k">Self</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="n"><a href="../Structs/TerminalOptions.html#/s:9SwiftTerm15TerminalOptionsV4rowsSivp">rows</a></span><span class="p">,</span> <span class="nv">convertEol</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="k">Self</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="n"><a href="../Structs/TerminalOptions.html#/s:9SwiftTerm15TerminalOptionsV10convertEolSbvp">convertEol</a></span><span class="p">,</span> <span class="nv">termName</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="k">Self</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="n"><a href="../Structs/TerminalOptions.html#/s:9SwiftTerm15TerminalOptionsV8termNameSSvp">termName</a></span><span class="p">,</span> <span class="nv">cursorStyle</span><span class="p">:</span> <span class="kt"><a href="../Enums/CursorStyle.html">CursorStyle</a></span> <span class="o">=</span> <span class="k">Self</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="n"><a href="../Structs/TerminalOptions.html#/s:9SwiftTerm15TerminalOptionsV11cursorStyleAA06CursorF0Ovp">cursorStyle</a></span><span class="p">,</span> <span class="nv">screenReaderMode</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="k">Self</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="n"><a href="../Structs/TerminalOptions.html#/s:9SwiftTerm15TerminalOptionsV16screenReaderModeSbvp">screenReaderMode</a></span><span class="p">,</span> <span class="nv">scrollback</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="k">Self</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="n"><a href="../Structs/TerminalOptions.html#/s:9SwiftTerm15TerminalOptionsV10scrollbackSivp">scrollback</a></span><span class="p">,</span> <span class="nv">tabStopWidth</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="k">Self</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="n"><a href="../Structs/TerminalOptions.html#/s:9SwiftTerm15TerminalOptionsV12tabStopWidthSivp">tabStopWidth</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/migueldeicaza/SwiftTerm/tree/master/Sources/SwiftTerm/TerminalOptions.swift#L51-L60">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://tirania.org/" target="_blank" rel="external">Miguel de Icaza</a>. All rights reserved. (Last updated: 2020-05-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
